PROJECT_NAME=node-base-api

PORT=3000

DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
# when using docker as a container for a database, you can't use 127.0.0.1 (localhost)
# as you host, since each container will view that as inside itself. 
# All services inside the same docker network, are able to reach eachother by service name,
# in this case 'postgres'.
DB_HOSTNAME=postgres
DB_PORT=5432
DB_DIALECT=postgres

TZ=America/Sao_Paulo

HEADER_TIME_RESPONSE=X-initial-time
